state={
	id=1405
	name="STATE_1405"
	manpower = 1644060
	
	state_category = rural
	resources={
		wood=3
	}	
	

	
	provinces={
		5177 5212 2193 12935
	}

	history= {
					victory_points = {
			5212 1
		}
		owner = GAZ
		add_core_of = GAZ
		add_claim_by = POR
		buildings = {
			infrastructure = 1
		}

                add_to_array = { state_culture_array = 317 } 
         	add_to_array = { state_culture_array_num = 0.632 }
               
                add_to_array = { state_culture_array = 318 } 
         	add_to_array = { state_culture_array_num = 0.484 }

			    add_to_array = { state_culture_array = 322 } 
         	add_to_array = { state_culture_array_num = 0.074 }

                add_to_array = { state_religion_array = 20 } 
	        add_to_array = { state_religion_array_num = 1.00}

		afr_state_setup_scripted_effect = yes
	}
}
