technologies = {

	@1850 = -1
	@1852 = -0.5
	@1860 = 1
	@1863 = 1
	@1865 = 1
	@1868 = 2
	@1870 = 3
	@1871 = 3.25
	@1875 = 4
	@1878 = 4
	@1880 = 5
	@1883 = 5.4
	@1884 = 5.5
	@1885 = 6
	@1890 = 7
	@1893 = 7.4
	@1894 = 7.5
	@1895 = 8
	@1897 = 8.8
	@1900 = 9
	@1903 = 9.5
	@1904 = 10
	@1905 = 10
	@1910 = 11
	@1912 = 11
	@1913 = 12
	@1916 = 12
	@1920 = 13
	@1925 = 14
	@1929 = 16
	@1930 = 15
	@1935 = 16
	@1936 = 16
	@1940 = 17
	@1943 = 17.5
	@1945 = 18
	@1950 = 19
	@1960 = 21
	@1962 = 21
	@1965 = 22
	@1970 = 23
	@2000 = 29
	@2050 = 39

	ballonet = {
		# experience_gain_air_factor = 0.05
		# Give lighter_than_air hp, org
		
		research_cost = 1
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = -2 y = @1850 }
		}
		
		path = {
			leads_to_tech = experimental_nonrigid_airship
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = kite_balloon
			research_cost_coeff = 1
		}
		
		categories = {
			lighter_than_air_tech
			aeronatical_science_tech
		}	
	}

	experimental_nonrigid_airship = {
		# Unlocks flight milestone, innovation
		
		research_cost = 1
		start_year = 1852
		folder = {
			name = aviation_folder
			position = { x = 0 y = @1852 }
		}
		
		path = {
			leads_to_tech = experimental_controllable_airship
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = blau_gas
			research_cost_coeff = 1
		}

		categories = {
			lighter_than_air_tech
			aeronatical_science_tech
		}	
	}

	experimental_controllable_airship = {
		# Unlocks flight milestone, innovation
		
		research_cost = 1
		start_year = 1884
		folder = {
			name = aviation_folder
			position = { x = 0 y = @1884 }
		}
		
		path = {
			leads_to_tech = experimental_keeled_airship
			research_cost_coeff = 1
		}
		dependencies = {
			aerial_steam_engine_experiments = 1
		}

		categories = {
			lighter_than_air_tech
			aeronatical_science_tech
		}	
	}

	kite_balloon = {
		# Unlocks equipment, balloon air agility
		
		research_cost = 1
		start_year = 1893
		folder = {
			name = aviation_folder
			position = { x = -2 y = @1893 }
		}

		categories = {
			aeronatical_science_tech
			lighter_than_air_tech
		}	
	}

	experimental_keeled_airship = {
		# airship hp, speed, innovation
		
		research_cost = 1
		start_year = 1894
		folder = {
			name = aviation_folder
			position = { x = 0 y = @1894 }
		}
		
		path = {
			leads_to_tech = experimental_rigid_airship
			research_cost_coeff = 1
		}

		categories = {
			lighter_than_air_tech
			aeronatical_science_tech
		}	
	}

	blau_gas = {
		# airship speed, design option

		dependencies = {
			oil_refinery_3 = 1
		}
		
		research_cost = 0.8
		start_year = 1895
		folder = {
			name = aviation_folder
			position = { x = 2 y = @1895 }
		}
		
		categories = {
			lighter_than_air_tech
			aeronatical_science_tech
		}	
	}

	experimental_rigid_airship = {
		# airship hp, defense, innovation
		
		research_cost = 1
		start_year = 1897
		folder = {
			name = aviation_folder
			position = { x = 0 y = @1897 }
		}

		categories = {
			lighter_than_air_tech
			aeronatical_science_tech
		}	
	}

	polyurethane_sealant = {
		# airship hp, airship org
		
		research_cost = 0.8
		start_year = 1955
		folder = {
			name = aviation_folder
			position = { x = 2 y = @1955 }
		}
		
		categories = {
			lighter_than_air_tech
			biochemistry_tech
			aeronatical_science_tech
		}
	}

	experimental_manned_glider = {
		# Unlocks flight milestone, innovation
		
		research_cost = 1
		start_year = 1883
		folder = {
			name = aviation_folder
			position = { x = 0 y = @1883 }
		}
		
		path = {
			leads_to_tech = stable_manned_glider
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = early_launch_catapult
			research_cost_coeff = 1
		}

		categories = {
			aeronatical_science_tech
			heavier_than_air_tech
		}	
	}	

	stable_manned_glider = {
		# Unlocks flight milestone, innovation
		
		research_cost = 1.5
		start_year = 1893
		folder = {
			name = aviation_folder
			position = { x = 0 y = @1893 }
		}
		
		path = {
			leads_to_tech = three_axis_flight_control
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = monocoque_construction
			research_cost_coeff = 1
		}


		categories = {
			aeronatical_science_tech
			heavier_than_air_tech
		}	
	}

	early_launch_catapult = {
		# innovation

		research_cost = 0.8
		start_year = 1895
		folder = {
			name = aviation_folder
			position = { x = 2 y = @1895 }
		}
		
		categories = {
			heavier_than_air_tech
			aeronatical_science_tech
		}	
	}
	
	three_axis_flight_control = {
		# air accident chance, innovation, flight milestone unlock
		
		research_cost = 1
		start_year = 1903
		folder = {
			name = aviation_folder
			position = { x = 0 y = @1903 }
		}

		path = {
			leads_to_tech = early_airborne_radio
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = retractable_landing_gear
			research_cost_coeff = 1
		}

		categories = {
			heavier_than_air_tech
			aeronatical_science_tech
		}
	}

	monocoque_construction = {
		# design option, air speed
		
		research_cost = 1
		start_year = 1912
		folder = {
			name = aviation_folder
			position = { x = 2 y = @1912 }
		}
		path = {
			leads_to_tech = large_airframe_construction
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = metal_monocoque_construction
			research_cost_coeff = 1
		}
		
		categories = {
			mechanical_engineering_tech
			aeronatical_science_tech
		}
	}

	large_airframe_construction = {
		# design option, unlock heavy bomber, air hp
		
		research_cost = 1
		start_year = 1913
		folder = {
			name = aviation_folder
			position = { x = 2 y = @1913 }
		}
		
		categories = {
			mechanical_engineering_tech
			aeronatical_science_tech
		}
	}

	early_airborne_radio = {
		# design option, ground support
		
		research_cost = 1
		start_year = 1916
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1916 }
		}
		
		categories = {
			electronics
			aeronatical_science_tech
		}
	}

	metal_monocoque_construction = {
		# design option, air speed
		
		research_cost = 1
		start_year = 1920
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1920 }
		}

		path = {
			leads_to_tech = townend_ring
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = cockpit_pressurization
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = flush_rivets
			research_cost_coeff = 1
		}
		
		categories = {
			mechanical_engineering_tech
			aeronatical_science_tech
		}
	}

	retractable_landing_gear = {
		# design option, air speed
		
		research_cost = 1
		start_year = 1920
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1920 }
		}
		path = {
			leads_to_tech = tricycle_landing_gear
			research_cost_coeff = 1
		}
		
		categories = {
			heavier_than_air_tech
			aeronatical_science_tech
		}
	}

	townend_ring = {
		# air speed
		
		research_cost = 0.8
		start_year = 1925
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1925 }
		}

		path = {
			leads_to_tech = naca_cowling
			research_cost_coeff = 1
		}
		
		categories = {
			aeronatical_science_tech
		}
	}

	cockpit_pressurization = {
		# air org, air agility
		
		research_cost = 1
		start_year = 1925
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1925 }
		}

		path = {
			leads_to_tech = stepless_cockpit
			research_cost_coeff = 1
		}
		
		categories = {
			aeronatical_science_tech
		}
	}

	tricycle_landing_gear = {
		# design option, air accident chance
		
		research_cost = 1
		start_year = 1929
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1929 }
		}
		
		categories = {
			heavier_than_air_tech
			aeronatical_science_tech
		}
	}

	naca_cowling = {
		# air speed
		
		research_cost = 0.8
		start_year = 1930
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1930 }
		}
		
		categories = {
			aeronatical_science_tech
		}
	}

	flush_rivets = {
		# air speed, production cost
		
		research_cost = 0.8
		start_year = 1935
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1935 }
		}
		
		categories = {
			heavier_than_air_tech
			aeronatical_science_tech
		}
	}

	stepless_cockpit = {
		# heavy bomber speed, org
		
		research_cost = 0.8
		start_year = 1936
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = {
			heavier_than_air_tech
			aeronatical_science_tech
		}
	}

	aerial_steam_engine_experiments = {
		
		research_cost = 1
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = -1 y = @1850 }
		}
		
		path = {
			leads_to_tech = compact_internal_combustion_engine
			research_cost_coeff = 1
		}

		categories = {
			aeronatical_science_tech
			engine_tech
		}	
	}

	compact_internal_combustion_engine = {
		# air speed, innovation
		
		research_cost = 1
		start_year = 1900
		folder = {
			name = aviation_folder
			position = { x = 6 y = @1900 }
		}

		dependencies = {
			internal_combustion_engine = 1
		}

		path = {
			leads_to_tech = practical_radial_engine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = practical_water_cooling
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rotary_engine
			research_cost_coeff = 1
		}

		categories = {
			engine_tech
			aeronatical_science_tech
		}
	}

	practical_radial_engine = {
		# design option, air defense

		research_cost = 0.8
		start_year = 1904
		folder = {
			name = aviation_folder
			position = { x = 2 y = @1904 }
		}

		path = {
			leads_to_tech = supercharger
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = controllable_pitch_propeller
			research_cost_coeff = 1
		}
		
		categories = {
			engine_tech
			aeronatical_science_tech
		}	
	}

	practical_water_cooling = {
		# design option, air speed

		research_cost = 0.8
		start_year = 1904
		folder = {
			name = aviation_folder
			position = { x = 4 y = @1904 }
		}
		
		path = {
			leads_to_tech = aerial_turbocharger
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = controllable_pitch_propeller
			research_cost_coeff = 1
		}

		categories = {
			engine_tech
			aeronatical_science_tech
		}	
	}

	rotary_engine = {
		# design option, air agility

		research_cost = 0.8
		start_year = 1905
		folder = {
			name = aviation_folder
			position = { x = 6 y = @1905 }
		}
		
		categories = {
			engine_tech
			aeronatical_science_tech
		}	
	}

	aerial_turbocharger = {
		# design option, air speed
		
		research_cost = 1
		start_year = 1920
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1920 }
		}

		path = {
			leads_to_tech = high_performance_aerial_engine
			research_cost_coeff = 1
		}
		
		categories = {
			engine_tech
			aeronatical_science_tech
		}
	}

	supercharger = {
		# design option, air speed
		
		research_cost = 1
		start_year = 1925
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1925 }
		}

		path = {
			leads_to_tech = high_performance_aerial_engine
			research_cost_coeff = 1
		}
		
		categories = {
			engine_tech
			aeronatical_science_tech
		}
	}

	controllable_pitch_propeller = {
		# air speed, air agility, air org
		
		research_cost = 1
		start_year = 1930
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1930 }
		}

		path = {
			leads_to_tech = high_performance_aerial_engine
			research_cost_coeff = 1
		}
		
		categories = {
			engine_tech
			aeronatical_science_tech
		}
	}

	high_performance_aerial_engine = {
		# unlock decision, air speed

		dependencies = {
			aerial_turbocharger = 1
			supercharger = 1
			controllable_pitch_propeller = 1
		}

		path = {
			leads_to_tech = high_octane_fuel
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1935
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1935 }
		}
		
		categories = {
			engine_tech
			aeronatical_science_tech
		}
	}

	high_octane_fuel = {
		# air speed, fuel usage
		
		dependencies = {
			fuel_direct_injection = 1
		}
		
		research_cost = 0.8
		start_year = 1936
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1936 }
		}

		path = {
			leads_to_tech = experimental_turbojet
			research_cost_coeff = 1
		}
		
		categories = {
			engine_tech
			synth_resources
			aeronatical_science_tech
		}
	}

	experimental_turbojet = {
		# innovation, unlocks decision

		path = {
			leads_to_tech = practical_turbojet
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1940 }
		}
		
		categories = {
			jet_technology
			engine_tech
			aeronatical_science_tech
		}
	}

	practical_turbojet = {
		# unlocks equipment
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1943 }
		}

		path = {
			leads_to_tech = turboprop
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = high_bypass_turbofan
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = turbojet_afterburner
			research_cost_coeff = 1
		}
		
		categories = {
			jet_technology
			engine_tech
			aeronatical_science_tech
		}
	}

	turboprop = {
		# unlock design option, range
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1945 }
		}
		
		categories = {
			jet_technology
			engine_tech
			aeronatical_science_tech
		}
	}

	turbojet_afterburner = {
		# air speed, air agility, range
		
		research_cost = 1
		start_year = 1950
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1950 }
		}

		path = {
			leads_to_tech = turbofan_afterburner
			research_cost_coeff = 1
		}
		
		categories = {
			jet_technology
			engine_tech
			aeronatical_science_tech
		}
	}

	turbofan_afterburner = {
		# air range, fuel usage
		
		research_cost = 1
		start_year = 1960
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1960 }
		}
		
		categories = {
			jet_technology
			engine_tech
			aeronatical_science_tech
		}
	}

	high_bypass_turbofan = {
		# air range, fuel usage
		
		research_cost = 1.2
		start_year = 1962
		folder = {
			name = aviation_folder
			position = { x = 8 y = @1962 }
		}
		
		categories = {
			jet_technology
			engine_tech
			aeronatical_science_tech
		}
	}

	navier_stokes_equations = {
		# Research bonus
		
		research_cost = 1
		start_year = 1852
		folder = {
			name = aviation_folder
			position = { x = 0 y = @1852 }
		}
		
		path = {
			leads_to_tech = wind_tunnel
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = reynolds_number
			research_cost_coeff = 1
		}

		categories = {
			aeronatical_science_tech
		}	
	}

	wind_tunnel = {
		# Unlocks decisions, ticking innovation
		
		research_cost = 1
		start_year = 1871
		folder = {
			name = aviation_folder
			position = { x = 2 y = @1871 }
		}
		
		path = {
			leads_to_tech = reynolds_number
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = stable_manned_glider
			research_cost_coeff = 1
		}

		categories = {
			aeronatical_science_tech
		}	
	}

	reynolds_number = {
		# Research bonus
		
		research_cost = 1
		start_year = 1883
		folder = {
			name = aviation_folder
			position = { x = 0 y = @1883 }
		}
		dependencies={
			wind_tunnel = 1
			navier_stokes_equations = 1
		}

		path = {
			leads_to_tech = scientific_airfoil_development
			research_cost_coeff = 1
		}

		categories = {
			aeronatical_science_tech
		}	
	}

	scientific_airfoil_development = {
		# air agility, innovation
		
		research_cost = 1
		start_year = 1930
		folder = {
			name = aviation_folder
			position = { x = 0 y = @1930 }
		}
		path = {
			leads_to_tech = laminar_flow_airfoil
			research_cost_coeff = 1
		}
		
		categories = {
			heavier_than_air_tech
			aeronatical_science_tech
		}
	}

	laminar_flow_airfoil = {
		# air speed, range
		
		research_cost = 1
		start_year = 1940
		folder = {
			name = aviation_folder
			position = { x = 0 y = @1940 }
		}

		path = {
			leads_to_tech = transonic_area_rule
			research_cost_coeff = 1
		}
		
		categories = {
			heavier_than_air_tech
			aeronatical_science_tech
		}
	}

	transonic_area_rule = {
		# air speed
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = aviation_folder
			position = { x = 0 y = @1945 }
		}

		path = {
			leads_to_tech = supercritical_airfoil
			research_cost_coeff = 1
		}
		
		categories = {
			heavier_than_air_tech
			aeronatical_science_tech
		}
	}

	supercritical_airfoil = {
		# range, fuel usage
		
		research_cost = 1
		start_year = 1965
		folder = {
			name = aviation_folder
			position = { x = 0 y = @1965 }
		}
		
		categories = {
			heavier_than_air_tech
			aeronatical_science_tech
		}
	}


# Old

	mongolfiere = {
		
		dependencies = {
			tribal_carrier_birds = 1
		}
		
		experience_gain_air_factor = 0.05
		
		enable_building = {
			building = air_base
			level = 1
		}
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = 10 y = -2 }
		}
		
		path = {
			leads_to_tech = giffard_airship
			research_cost_coeff = 1
		}
		
		ai_will_do = { 
			modifier = { 
				factor = 0 
				afr_is_tribal = yes  
				date < 1875.1.1 
				NOT={ has_country_flag = eoanb_decision_pursue_dream_flight_flag } 
			}
			factor = 1
			modifier = {
				factor = 0
				date < 1875.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
				afr_is_tribal = yes
			}
			modifier = {
				factor = 5
				
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
			}
			
		}
		
		categories = {
			aviation_tech
		}
	}
	
	giffard_airship = {
			
		army_bonus_air_superiority_factor = 0.02
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = 12 y = 2 }
		}
		
		path = {
			leads_to_tech = balloon_designs
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 NOT={ has_country_flag = eoanb_decision_pursue_dream_flight_flag } }
			factor = 1
			modifier = {
				factor = 0
				date < 1875.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
				afr_is_tribal = yes
			}
			modifier = {
				factor = 5
				
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
			}
			
		}
		
		categories = {
			aviation_tech
		}
	}

	balloon_designs = {
		
		enable_building = {
			building = air_base
			level = 3
		}
		
		research_cost = 1.5
		start_year = 1860
		folder = {
			name = aviation_folder
			position = { x = 12 y = 8 }
		}
		
		path = {
			leads_to_tech = navigable_balloons
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 NOT={ has_country_flag = eoanb_decision_pursue_dream_flight_flag } }
			factor = 1
			modifier = {
				factor = 0
				date < 1875.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
				afr_is_tribal = yes
			}
			modifier = {
				factor = 5
				date > 1860.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
			}
			modifier = {
				factor = 1
				date > "1860.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}

	navigable_balloons = {
		
		air_air_superiority_defence_factor = 0.02
		
		research_cost = 1.5
		start_year = 1870
		folder = {
			name = aviation_folder
			position = { x = 12 y = 12 }
		}
		
		path = {
			leads_to_tech = early_zeppelin_designs
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 5
				date > 1870.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
			}
			modifier = {
				factor = 1
				date > "1870.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}

	early_zeppelin_designs = {
		
		air_strategic_bomber_agility_factor = 0.04
		
		enable_building = {
			building = air_base
			level = 5
		}
		
		research_cost = 2.5
		start_year = 1875
		folder = {
			name = aviation_folder
			position = { x = 12 y = 14 }
		}
		
		path = {
			leads_to_tech = zeppelin_prototypes
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 5
				date > 1875.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
			}
			modifier = {
				factor = 1
				date > "1875.1.1"
			}
		}
		
		categories = {
			aviation_tech
			zeppelin_tech
		}
	}

	zeppelin_prototypes = {
		
		air_air_superiority_defence_factor = 0.02
		
		research_cost = 2
		start_year = 1885
		folder = {
			name = aviation_folder
			position = { x = 12 y = 18 }
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > "1885.1.1"
			}
		}
		
		categories = {
			aviation_tech
			zeppelin_tech
		}
	}

	ornithopter = {
		
		air_night_penalty = -0.05
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = 18 y = -2 }
		}
		
		dependencies = {
			tribal_carrier_birds = 1
		}
		
		path = {
			leads_to_tech = aerial_steam_carriage_design
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = screw_propeller
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = planophore
			research_cost_coeff = 1
		}
		
		ai_will_do = { 
			factor = 5
			modifier = { 
				factor = 0 
				afr_is_tribal = yes 
				
				date < 1875.1.1 
			}
		}
		
		categories = {
			aviation_tech
		}
	}

	aerial_steam_carriage_design = {
		
		air_accidents_factor = -0.02
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = 16 y = 0 }
		}
		
		path = {
			leads_to_tech = early_aileron_control_system
			research_cost_coeff = 1
		}
		
		ai_will_do = { 
			factor = 1
			modifier = { 
				factor = 0 
				afr_is_tribal = yes 
				
				date < 1875.1.1 
			}
			
			modifier = {
				factor = 10
				date > 1890.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}

	screw_propeller = {
		
		navy_max_range_factor = 0.05
		
		research_cost = 1.5
		start_year = 1850
		folder = {
			name = aviation_folder
			position = { x = 18 y = 0 }
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = 62 }
		}
		
		path = {
			leads_to_tech = early_aerodynamics
			research_cost_coeff = 1
		}
		
		ai_will_do = { 
			factor = 10
			modifier = { 
				factor = 0 
				afr_is_tribal = yes 
				
				date < 1875.1.1 
			}
			modifier = {
				factor = 1
				date > 1860.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}

	early_aerodynamics = {
		
		enemy_army_bonus_air_superiority_factor = -0.05
		
		research_cost = 1.5
		start_year = 1865
		folder = {
			name = aviation_folder
			position = { x = 16 y = 10 }
		}
		
		path = {
			leads_to_tech = early_aileron_control_system
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = planophore
			research_cost_coeff = 1
		}
		
		ai_will_do = { 
			factor = 1
			modifier = { 
				factor = 0 
				afr_is_tribal = yes 
				
				date < 1875.1.1 
			}
			modifier = {
				factor = 0
				date < "1865.1.1"
			}
			modifier = {
				factor = 1
				date > "1870.1.1"
			}
			modifier = {
				factor = 10
				date > "1890.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}

	early_aileron_control_system = {
		
		air_air_superiority_agility_factor = 0.06
		air_interception_agility_factor = 0.06
		air_close_air_support_agility_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		
		research_cost = 1.5
		start_year = 1865
		folder = {
			name = aviation_folder
			position = { x = 12 y = 10 }
		}
		
		path = {
			leads_to_tech = du_temple_monoplane
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 0
				date < "1865.1.1"
			}
			modifier = {
				factor = 1
				date > "1870.1.1"
			}
			modifier = {
				factor = 10
				date > "1890.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}

	planophore = {
		
		naval_strike_agility_factor = 0.05
		army_bonus_air_superiority_factor = 0.01
		
		research_cost = 1.5
		start_year = 1865
		folder = {
			name = aviation_folder
			position = { x = 16 y = 10 }
		}
		
		path = {
			leads_to_tech = tatin_aeroplane
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 0
				date < "1865.1.1"
			}
			modifier = {
				factor = 1
				date > "1870.1.1"
			}
			modifier = {
				factor = 10
				date > "1890.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}

	du_temple_monoplane = {
		
		experience_gain_air = 0.01
		
		research_cost = 1.5
		start_year = 1875
		folder = {
			name = aviation_folder
			position = { x = 12 y = 14 }
		}
		
		path = {
			leads_to_tech = derwitzer_glider
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = aders_avion
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 0
				date < "1870.1.1"
			}
			modifier = {
				factor = 1
				date > "1880.1.1"
			}
			modifier = {
				factor = 10
				date > "1890.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}

	tatin_aeroplane = {
		
		experience_gain_air = 0.01
		
		research_cost = 1.5
		start_year = 1880
		folder = {
			name = aviation_folder
			position = { x = 16 y = 16 }
		}
		
		path = {
			leads_to_tech = derwitzer_glider
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = aders_avion
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 0
				date < "1875.1.1"
			}
			modifier = {
				factor = 1
				date > "1885.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}

	derwitzer_glider = {
		
		air_ace_generation_chance_factor = 0.10
		
		research_cost = 1.5
		start_year = 1890
		folder = {
			name = aviation_folder
			position = { x = 16 y = 20 }
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 0
				date < "1885.1.1"
			}
			modifier = {
				factor = 1
				date > "1900.1.1"
			}
		}
		
		categories = {
			aviation_tech
		}
	}

	aders_avion = {
		
		experience_gain_air = 0.1
		
		research_cost = 1.5
		start_year = 1890
		folder = {
			name = aviation_folder
			position = { x = 12 y = 20 }
		}
		
		path = {
			leads_to_tech = maxims_flying_machine
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1890.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}

	maxims_flying_machine = {
		
		research_speed_factor = 0.01
		
		research_cost = 1.5
		start_year = 1895
		folder = {
			name = aviation_folder
			position = { x = 12 y = 22 }
		}
		
		path = {
			leads_to_tech = wright_flyer
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 20
			modifier = {
				factor = 1
				date > 1895.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}

	wright_flyer = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 1905
		folder = {
			name = aviation_folder
			position = { x = 12 y = 26 }
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 30
			modifier = {
				factor = 1
				date > 1905.1.1
			}
		}
		path = {
			leads_to_tech = early_monoplane_designs
			research_cost_coeff = 1
		}
		
		on_research_complete ={
			country_event = {id = worldnewsfl.63}
		}
		
		categories = {
			aviation_tech
		}
	}
	early_monoplane_designs = {
		
		army_bonus_air_superiority_factor = 0.04
		air_range_factor = 0.01
		
		research_cost = 1.5
		start_year = 1905
		folder = {
			name = aviation_folder
			position = { x = 12 y = 28 }
		}
		path = {
			leads_to_tech = rotary_engines
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = metal_body_prototypes
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = synchronization_gear
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1905.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	rotary_engines = {
		
		air_range_factor = 0.10
		
		research_cost = 1.5
		start_year = 1910
		folder = {
			name = aviation_folder
			position = { x = 10 y = 30 }
		}
		dependencies={
			v8_engines = 1
		}
		path = {
			leads_to_tech = biplane_prototypes
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1910.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	biplane_prototypes = {
		
		air_accidents_factor = -0.05
		
		research_cost = 1.5
		start_year = 1910
		folder = {
			name = aviation_folder
			position = { x = 10 y = 32 }
		}
		path = {
			leads_to_tech = pratical_aileron_control_surfaces
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1910.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	pratical_aileron_control_surfaces = {
		
		air_air_superiority_agility_factor = 0.06
		air_interception_agility_factor = 0.06
		air_close_air_support_agility_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		
		research_cost = 1.5
		start_year = 1915
		folder = {
			name = aviation_folder
			position = { x = 10 y = 36 }
		}
		path = {
			leads_to_tech = full_metal_construcion
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = autogyro
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1915.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	synchronization_gear = {
		
		air_air_superiority_attack_factor = 0.06
		
		research_cost = 1.5
		start_year = 1915
		folder = {
			name = aviation_folder
			position = { x = 14 y = 34 }
		}
		path = {
			leads_to_tech = full_metal_construcion
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1915.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	metal_body_prototypes = {
		
		air_air_superiority_defence_factor = 0.05
		
		research_cost = 1.5
		start_year = 1910
		folder = {
			name = aviation_folder
			position = { x = 12 y = 32 }
		}
		path = {
			leads_to_tech = full_metal_construcion
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1910.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	full_metal_construcion = {
		
		air_air_superiority_defence_factor = 0.05
		
		research_cost = 1.5
		start_year = 1917
		folder = {
			name = aviation_folder
			position = { x = 12 y = 38 }
		}
		path = {
			leads_to_tech = improved_aerodynamics
			research_cost_coeff = 1
		}
		dependencies={
			synchronization_gear = 1
			pratical_aileron_control_surfaces = 1
			metal_body_prototypes = 1
			hall_heroult_process = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1917.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	improved_aerodynamics = {
		
		air_weather_penalty = -0.1
		
		research_cost = 1.5
		start_year = 1925
		folder = {
			name = aviation_folder
			position = { x = 12 y = 42 }
		}
		path = {
			leads_to_tech = radial_engines
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1925.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	radial_engines = {
		
		air_range_factor = 0.10
		
		research_cost = 1.5
		start_year = 1930
		folder = {
			name = aviation_folder
			position = { x = 12 y = 44 }
		}
		path = {
			leads_to_tech = jet_engines
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1930.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	jet_engines = {
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = aviation_folder
			position = { x = 12 y = 46 }
		}
		dependencies={
			rocket_engines = 1
		}
		path = {
			leads_to_tech = jet_aircraft_prototypes
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = JET_ENGINES_RESEARCHED
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1940.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	jet_aircraft_prototypes = {
		
		experience_gain_air_factor = 0.05
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = aviation_folder
			position = { x = 12 y = 48 }
		}
		path = {
			leads_to_tech = variable_stators
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = swept_wings
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1945.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	variable_stators = {
		
		army_bonus_air_superiority_factor = 0.02
		
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = aviation_folder
			position = { x = 12 y = 50 }
		}
		path = {
			leads_to_tech = adaptable_hardpoints
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1950.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	swept_wings = {
		
		air_air_superiority_agility_factor = 0.02
		air_interception_agility_factor = 0.02
		
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = aviation_folder
			position = { x = 14 y = 50 }
		}
		path = {
			leads_to_tech = early_radar_absorbent_materials
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1950.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	early_radar_absorbent_materials = {
		
		army_bonus_air_superiority_factor = 0.02
		
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = aviation_folder
			position = { x = 16 y = 56 }
		}
		path = {
			leads_to_tech = faceted_surfaces
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1970.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	faceted_surfaces = {
		
		army_bonus_air_superiority_factor = 0.05
		
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = aviation_folder
			position = { x = 16 y = 60 }
		}
		path = {
			leads_to_tech = combat_effective_stealth_integration
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1980.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	combat_effective_stealth_integration = {
		
		army_bonus_air_superiority_factor = 0.05
		
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = aviation_folder
			position = { x = 16 y = 64 }
		}
		path = {
			leads_to_tech = encrypted_information_linking_systems
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 2000.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	adaptable_hardpoints = {
		
		air_air_superiority_defence_factor = 0.05
		
		research_cost = 1.5
		start_year = 1955
		folder = {
			name = aviation_folder
			position = { x = 12 y = 52 }
		}
		path = {
			leads_to_tech = fan_jet_engines
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1955.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	fan_jet_engines = {
		
		air_range_factor = 0.05
		
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = aviation_folder
			position = { x = 12 y = 54 }
		}
		path = {
			leads_to_tech = high_bypass_jet_engines
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1960.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	high_bypass_jet_engines = {
		
		air_range_factor = 0.025
		
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = aviation_folder
			position = { x = 12 y = 56 }
		}
		path = {
			leads_to_tech = fly_by_wire_systems
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1970.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	fly_by_wire_systems = {
		
		army_bonus_air_superiority_factor = 0.075
		
		research_cost = 1.5
		start_year = 1975
		folder = {
			name = aviation_folder
			position = { x = 12 y = 58 }
		}
		path = {
			leads_to_tech = vtol_systems
			research_cost_coeff = 1
		}
		dependencies={
			integrated_circuits = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1975.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	vtol_systems = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = aviation_folder
			position = { x = 12 y = 60 }
		}
		path = {
			leads_to_tech = advanced_digital_avionics
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1980.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	advanced_digital_avionics = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 1990
		folder = {
			name = aviation_folder
			position = { x = 12 y = 62 }
		}
		path = {
			leads_to_tech = drones
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = autopilot_integration
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1990.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	drones = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = aviation_folder
			position = { x = 10 y = 64 }
		}
		path = {
			leads_to_tech = drone_integrated_combat_systems
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 2000.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	autopilot_integration = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = aviation_folder
			position = { x = 12 y = 64 }
		}
		path = {
			leads_to_tech = encrypted_information_linking_systems
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 2000.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	encrypted_information_linking_systems = {
		
		encryption = 1
		
		research_cost = 1.5
		start_year = 2005
		folder = {
			name = aviation_folder
			position = { x = 14 y = 66 }
		}
		path = {
			leads_to_tech = scramjet
			research_cost_coeff = 1
		}
		dependencies={
			autopilot_integration = 1
			combat_effective_stealth_integration = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 2005.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	drone_integrated_combat_systems = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = aviation_folder
			position = { x = 10 y = 70 }
		}
		path = {
			leads_to_tech = adaptive_drone_compensation_ai
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 2015.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	adaptive_drone_compensation_ai = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2025
		folder = {
			name = aviation_folder
			position = { x = 12 y = 74 }
		}
		path = {
			leads_to_tech = air_to_space_engines
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 2025.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	scramjet = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2010
		folder = {
			name = aviation_folder
			position = { x = 14 y = 68 }
		}
		path = {
			leads_to_tech = high_performance_diverterless_supersonic_inlets
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 2010.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	high_performance_diverterless_supersonic_inlets = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2015
		folder = {
			name = aviation_folder
			position = { x = 14 y = 70 }
		}
		path = {
			leads_to_tech = smart_skin_fuselage
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 2015.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	smart_skin_fuselage = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2020
		folder = {
			name = aviation_folder
			position = { x = 14 y = 72 }
		}
		path = {
			leads_to_tech = air_to_space_combat_systems
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 2020.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	air_to_space_combat_systems = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2025
		folder = {
			name = aviation_folder
			position = { x = 14 y = 74 }
		}
		path = {
			leads_to_tech = air_to_space_engines
			research_cost_coeff = 1
		}
		
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 2025.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	air_to_space_engines = {
		
		army_bonus_air_superiority_factor = 0.04
		
		research_cost = 1.5
		start_year = 2030
		folder = {
			name = aviation_folder
			position = { x = 14 y = 76 }
		}
		path = {
			leads_to_tech = prototype_plasma_phased_aircraft_shielding
			research_cost_coeff = 1
		}
		dependencies={
			air_to_space_combat_systems = 1
			adaptive_drone_compensation_ai = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 2030.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	prototype_plasma_phased_aircraft_shielding = {
		
		air_defence_factor = 0.05
		
		research_cost = 1.5
		start_year = 2035
		folder = {
			name = aviation_folder
			position = { x = 14 y = 78 }
		}
		dependencies={
			prototype_plasma_based_shields = 1
		}
		path = {
			leads_to_tech = quantum-entangled_communication_systems
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 2035.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	quantum-entangled_communication_systems = {
		
		encryption = 0.5
		
		research_cost = 1.5
		start_year = 2040
		folder = {
			name = aviation_folder
			position = { x = 14 y = 80 }
		}
		dependencies={
			quantum_entangled_communication = 1
		}
		path = {
			leads_to_tech = plasma_phased_shields
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 2040.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}
	plasma_phased_shields = {
		
		air_defence_factor = 0.10
		
		research_cost = 1.5
		start_year = 2045
		folder = {
			name = aviation_folder
			position = { x = 14 y = 82 }
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 2045.1.1
			}
		}
		
		categories = {
			aviation_tech
		}
	}

	autogyro = {
		research_cost = 1.5
		start_year = 1920
		folder = {
			name = aviation_folder
			position = { x = 10 y = 40 }
		}
		path = {
			leads_to_tech = early_helicopter_prototypes
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1920.1.1
			}
		}
		
		categories = {
			aviation_tech helicopter_tech
		}
	}

	early_helicopter_prototypes = {
		
		
		
		research_cost = 1.5
		start_year = 1930
		folder = {
			name = aviation_folder
			position = { x = 10 y = 44 }
		}
		path = {
			leads_to_tech = practical_helicopter_applications
			research_cost_coeff = 1
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1920.1.1
			}
		}
		
		categories = {
			aviation_tech helicopter_tech
		}
	}
	practical_helicopter_applications = {
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = aviation_folder
			position = { x = 10 y = 46 }
		}
		
		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
			modifier = {
				factor = 1
				date > 1920.1.1
			}
		}
		
		categories = {
			aviation_tech helicopter_tech
		}
	}
}