###########################
# French Parliament Events
###########################

add_namespace = france_votes
add_namespace = france_votes_results
add_namespace = france_law_imperial_security

country_event = { # Vote on the reform
  id = france_votes_results.1
  title = france_votes_results.1.t
  desc = france_votes_results.1.d
  picture = GFX_report_event_uk_parliament

  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      calculate_vote_result = yes
    }
  }

  option = { # It's a success !
    name = france_votes_results.1.a
    trigger = {
      has_country_flag = eoanb_reform_vote_success
    }
    clr_country_flag = eoanb_reform_vote_success
    clr_country_flag = french_parl_vote_in_progress
    clr_country_flag = french_vanilla_reform
    enact_voted_reform = yes

    set_variable = { 
      var = current_france_reform_id
      value = 0
    }
  }

  option = { # It's a failure...
    name = france_votes_results.1.b
    trigger = {
      has_country_flag = eoanb_reform_vote_failure
    }
    clr_country_flag = eoanb_reform_vote_failure

    set_variable = { 
      var = current_france_reform_id
      value = 0
    }
  }

  option = { # This is somehow worse than a failure
    name = france_votes_results.1.c
    trigger = {
      has_country_flag = eoanb_reform_vote_tie
    }
    clr_country_flag = eoanb_reform_vote_tie

    set_variable = { 
      var = current_france_reform_id
      value = 0
    }
  }
}

#----------------------------------------------------------------------------------------------
# LAW - 1958 IMPERIAL SECURITY
#----------------------------------------------------------------------------------------------

country_event = { # 1857 General Security Law
  id = france_votes.1
  title = france_votes.1.t
  desc = france_votes.1.d
  picture = GFX_report_event_french_parliament

  is_triggered_only = yes

  option = { # Submit the Law to Parliament 
    name = france_votes.1.a
    set_variable = { 
      var = current_france_reform_id
      value = -1    
    }
    set_country_flag = french_law_vote_general_security
    set_country_flag = french_parl_vote_in_progress

    reset_approval_arrays = yes 
    set_1_approval_disagree = yes 
    set_2_approval_agree = yes 
    set_3_approval_disagree = yes 
    set_4_approval_highly_disagree = yes 

    set_vote_cul = yes
    compute_voting_approval = yes 

    compute_number_seats_tot = yes 
    compute_number_seats_approve_est = yes
  }

  option = { # Vote it later
    name = france_votes.1.b
    set_variable = { 
      var = current_france_reform_id
      value = 0
    }
    FRA_decision_enact_general_security_act = {
      days_re_enable = 5
    }
  }
}

### PRE ORSINI AFFAIR VERSION

country_event = { # Vote on the reform
  id = france_votes_results.1
  title = france_votes_results.1.t
  desc = france_votes_results.1.d
  picture = GFX_report_event_french_parliament

  is_triggered_only = yes

  immediate = {
    hidden_effect = {
      calculate_vote_result = yes
    }
  }

  option = { # It's a success !
    name = france_votes_results.1.a
  }

  option = { # This is somehow worse than a failure
    name = france_votes_results.1.c
  }
}




















