spriteTypes = {	
	frameAnimatedSpriteType = {
		name = "GFX_super_event_frame_vic"
		texturefile = "gfx/interface/superevents/small_super_event_frame_vic.dds"
		noOfFrames = 4
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes	
	}
	
	
	####super event images
	spriteType = {
		name = "GFX_1857_france"
		texturefile = "gfx/interface/superevents/startup_super_event_images/1957_France.dds"
	}
	
	spriteType = {
		name = "GFX_button_super_event"
		texturefile = "gfx/interface/startupsuperevents/big_button_232.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_super_event_cog1"
		texturefile = "gfx/interface/superevents/cog1.png" # change path if in need
		noOfFrames = 48
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 40
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
		name = "GFX_super_event_cog2"
		texturefile = "gfx/interface/superevents/cog2.png" # change path if in need
		noOfFrames = 48
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 40
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
		name = "GFX_super_event_cog3"
		texturefile = "gfx/interface/superevents/cog3.png" # change path if in need
		noOfFrames = 48
		loadType = "INGAME"
		alwaystransparent = no
		animation_rate_fps = 35
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
}